# QamarKitoblar-WebApi

./: LICENSE  QamarKitoblar.Platform.sln  README.md
QamarKitoblar.Service/: QamarKitoblar.Service.csproj
QamarKitoblar.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
QamarKitoblar.Service/Common/Security/: PasswordHasher.cs
QamarKitoblar.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
QamarKitoblar.Service/Dtos/BookComments/: BookCommentCreateDto.cs  BookCommentUpdateDto.cs
QamarKitoblar.Service/Dtos/Books/: BookCreateDto.cs  BookUpdateDto.cs
QamarKitoblar.Service/Dtos/Categories/: GenerCreateDto.cs  GenerUpdateDto.cs
QamarKitoblar.Service/Dtos/Discounts/: DiscountCreateDto.cs  DiscountUpdateDto.cs
QamarKitoblar.Service/Dtos/Notifcations/: SmsMessage.cs
QamarKitoblar.Service/Dtos/Orders/: OrderCreateDto.cs  OrderUpdateDto.cs
QamarKitoblar.Service/Dtos/Publishers/: PublisherCreateDto.cs  PublisherUpdateDto.cs
QamarKitoblar.Service/Dtos/Security/: VerificationDto.cs
QamarKitoblar.Service/Dtos/Users/: UserUpdateDto.cs
QamarKitoblar.Service/Interafaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
QamarKitoblar.Service/Interafaces/BookComments/: IBookCommentService.cs
QamarKitoblar.Service/Interafaces/Books/: IBookService.cs
QamarKitoblar.Service/Interafaces/Common/: IFileService.cs  IPaginator.cs
QamarKitoblar.Service/Interafaces/Discounts/: IDiscountService.cs
QamarKitoblar.Service/Interafaces/Geners/: IGenerService.cs
QamarKitoblar.Service/Interafaces/Notifcations/: ISmsSender.cs
QamarKitoblar.Service/Interafaces/Orders/: IOrderService.cs
QamarKitoblar.Service/Interafaces/Publishers/: IPublisherService.cs
QamarKitoblar.Service/Interafaces/Users/: IUserService.cs
QamarKitoblar.Service/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
QamarKitoblar.Service/Services/BookComments/: BookCommentService.cs
QamarKitoblar.Service/Services/Books/: BookService.cs
QamarKitoblar.Service/Services/Common/: FileService.cs  Paginator.cs
QamarKitoblar.Service/Services/Discounts/: DiscountService.cs
QamarKitoblar.Service/Services/Geners/: GenerService.cs
QamarKitoblar.Service/Services/Notifcations/: SmsSender.cs
QamarKitoblar.Service/Services/Publishers/: PublisherService.cs
QamarKitoblar.Service/Services/Users/: UserService.cs
QamarKitoblar.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
QamarKitoblar.Service/Validators/BookComments/: BookCommentCreateValidator.cs  BookCommentUpdateValidator.cs
QamarKitoblar.Service/Validators/Books/: BookCreateValidator.cs  BookUpdateValidator.cs
QamarKitoblar.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
QamarKitoblar.Service/Validators/Geners/: GenerCreateValidator.cs  GenerUpdateValidator.cs
QamarKitoblar.Service/Validators/Publishers/: PublisherCreateValidator.cs  PublisherUpdateValidator.cs
resource/: sql.txt  (+1 more)
src/QamarKitoblar.DataAccess/: QamarKitoblar.DataAccess.csproj
src/QamarKitoblar.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/QamarKitoblar.DataAccess/Handler/: DateOnlyTypeHandler.cs
src/QamarKitoblar.DataAccess/Interfaces/: IRepository.cs
src/QamarKitoblar.DataAccess/Interfaces/Books/: IBookCommentRepository.cs  IBookRepository.cs
src/QamarKitoblar.DataAccess/Interfaces/Discounts/: IDiscountRepository.cs
src/QamarKitoblar.DataAccess/Interfaces/Geners/: IGenerRepository.cs
src/QamarKitoblar.DataAccess/Interfaces/Orders/: IOrderRepository.cs
src/QamarKitoblar.DataAccess/Interfaces/Publishers/: IPublisherRepository.cs
src/QamarKitoblar.DataAccess/Interfaces/Users/: IUserRepository.cs
src/QamarKitoblar.DataAccess/Repositories/: BaseRepository.cs
src/QamarKitoblar.DataAccess/Repositories/Books/: BookCommentRepository.cs  BookRepository.cs
src/QamarKitoblar.DataAccess/Repositories/Discounts/: DiscountRepository.cs
src/QamarKitoblar.DataAccess/Repositories/Geners/: GenerRepository.cs
src/QamarKitoblar.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/QamarKitoblar.Domain/: ClientException.cs  QamarKitoblar.Domain.csproj
src/QamarKitoblar.Domain/Constants/: TimeConstants.cs
src/QamarKitoblar.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/QamarKitoblar.Domain/Enums/: IdentityRole.cs  IdentityRoleEnum.cs  OrderStatus.cs  PaymentType.cs
src/QamarKitoblar.Domain/Exceptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/QamarKitoblar.WebApi/: Program.cs  QamarKitoblar.WebApi.csproj  appsettings.Development.json  appsettings.json
src/QamarKitoblar.WebApi/Configurations/: CorsPoliceConfiguration.cs  JwtConfiguration.cs  MapperConfiguration.cs  SwaggerAuthConfiguration.cs
src/QamarKitoblar.WebApi/Controllers/: AuthController.cs  BookCommentController.cs  BookController.cs  DiscountController.cs  GenersController.cs  OrderController.cs  PublisherController.cs  SmsController.cs  UserController.cs
src/QamarKitoblar.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/QamarKitoblar.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
